#BlueJ class context
comment0.target=Electronics
comment1.params=
comment1.target=void\ date()
comment10.params=
comment10.target=int\ network()
comment11.params=
comment11.target=int\ software()
comment12.params=
comment12.target=int\ cameras()
comment13.params=
comment13.target=int\ tv()
comment14.params=
comment14.target=int\ speaker()
comment15.params=
comment15.target=int\ android()
comment16.params=
comment16.target=int\ smart()
comment17.params=
comment17.target=int\ cases()
comment18.params=
comment18.target=int\ tab()
comment19.params=
comment19.target=void\ line()
comment2.params=
comment2.target=void\ main()
comment20.params=
comment20.target=void\ add()
comment21.params=
comment21.target=void\ modify()
comment22.params=
comment22.target=void\ delete()
comment3.params=
comment3.target=int\ computers()
comment4.params=
comment4.target=int\ camera()
comment5.params=
comment5.target=int\ mobile()
comment6.params=
comment6.target=int\ laptop()
comment7.params=
comment7.target=int\ desktop()
comment8.params=
comment8.target=int\ pendrive()
comment9.params=
comment9.target=int\ printer()
numComments=23
