#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=100
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6892523364485982
package.editor.height=230
package.editor.width=1424
package.editor.x=0
package.editor.y=396
package.frame.height=441
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Electronics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
